export default {
  family_AddNewPerson: 'Přidat novou osobu',

  generic_CameraRequestingPermissions: 'Žádáme přístup ke kameře...',
  generic_CameraMissingPermissions: 'Applikace nemá přístup ke kameře! Prosím povolte ho!',
  generic_Cancel: 'Ukončit',
  generic_Ok: 'Ok',
  generic_OpenExternalLink: 'Otevřít odkaz',
  generic_Person: 'Osoba',
  generic_PersonIdPrompt: 'Naskenujte kód prosím!',
  generic_SelectPlease: 'Vyberte prosím',
  generic_Skip: 'Přeskočit',
  generic_Submit: 'Odeslat',
  generic_TestKit: 'TestKit',
  generic_TestIdPrompt: 'Naskenujte kód prosím!',

  health_EnterSymptoms: 'Zadejte příznaky',

  lab_Infected: 'Nakažený',
  lab_NotInfected: 'Nenakažený',

  navigation_FamilyHeader: 'Zdraví mojí rodiny',
  navigation_FamilyIcon: 'Rodina',
  navigation_LabHeader: 'Výsledky z laboratoře',
  navigation_LabIcon: 'Laboratoř',
  navigation_HealthHeader: 'Zdraví: $PERSON_NAME',
  navigation_HealthIcon: 'Zdraví',
  navigation_NextStepsHeader: 'Další kroky: $PERSON_NAME',
  navigation_NextStepsIcon: 'Další kroky',
  navigation_PairHeader: 'Párovaní osoby a testu',
  navigation_PairIcon: 'Párovaní',
  navigation_QRHeader: 'QR kód: $PERSON_NAME',
  navigation_QRIcon: 'QR kód',
  navigation_ResourcesHeader: 'Ministerstvo zdravotnictví',
  navigation_ResourcesIcon: 'Informace',

  prevention_LimitTravel: 'Omezte cestování.',
  prevention_SocialDistancing: 'Žádné hromadné akce!',
  prevention_WashYourHands: 'Myjte si ruce.',
  prevention_WearFaceMask: 'Noste roušku.',

  profile_Age: 'Věk',
  profile_Female: 'Žena',
  profile_Intro: 'Řekněte nám prosím něco málo o sobě.',
  profile_Name: 'Jméno',
  profile_NameRequiredHint: 'Zadejte prosím svoje jméno!',
  profile_NonBinary: 'Nebinární',
  profile_Male: 'Muž',
  profile_Sex: 'Pohlaví',

  qrcode_Tip: 'Tento kód reprezentje vaší totožnost.'
      + ' Ukažte jej prosím laboratoři a dostanete výsledky přímo do vaší aplikace!',

  resources_Url: 'https://koronavirus.mzcr.cz/',

  symptoms_Chills: 'Podchalzení',
  symptoms_ChillsTip: undefined,
  symptoms_Cough: 'Kašel',
  symptoms_CoughTip: 'Kašlete často? Alespoň třikrát více než obvykle?',
  symptoms_Fatigue: 'Únava',
  symptoms_FatigueTip: 'Cítíte se unavení mnohem více než obvykle (přistejné aktivitě)?',
  symptoms_Headache: 'Bolest hlavy',
  symptoms_HeadacheTip: undefined,
  symptoms_MusclePain: 'Bolest svalů',
  symptoms_MusclePainTip: undefined,
  symptoms_ShortnessOfBreath: 'Dušnost',
  symptoms_ShortnessOfBreathTip: undefined,
  symptoms_SoreThroat: 'Bolest v krku',
  symptoms_SoreThroatTip: undefined,
  symptoms_SputumProduction: 'Tvorba hlene',
  symptoms_SputumProductionTip: undefined,
  symptoms_Temperature: 'Teplota',
  symptoms_TemperatureTip: 'Změřte si prosím svojí teplotu a zadejte zde výsledek.',
  symptoms_Tip: 'Jak se dnes cítíte? Prosím zadejte své příznaky!',

  welcome_Tip: 'Děkujeme, že s námi bojujete!',
  welcome_Title: 'Vítejte!',
}
