export default {
  family_AddNewPerson: 'Add New Person',

  generic_CameraRequestingPermissions: 'Requesting for camera permission...',
  generic_CameraMissingPermissions: 'No access to camera! Please allow it!',
  generic_Cancel: 'Cancel',
  generic_Ok: 'Ok',
  generic_OpenExternalLink: 'Open External Link',
  generic_Person: 'Person',
  generic_PersonIdPrompt: 'Scan the code please!',
  generic_SelectPlease: 'Select please',
  generic_Skip: 'Skip',
  generic_Submit: 'Submit',
  generic_TestKit: 'TestKit',
  generic_TestIdPrompt: 'Scan the code please!',

  health_EnterSymptoms: 'Enter Symptoms',

  lab_Infected: 'Infected',
  lab_NotInfected: 'Not Infected',

  navigation_FamilyHeader: 'My Family Health',
  navigation_FamilyIcon: 'Family',
  navigation_LabHeader: 'Lab Results',
  navigation_LabIcon: 'Lab',
  navigation_HealthHeader: 'Health: $PERSON_NAME',
  navigation_HealthIcon: 'Health',
  navigation_NextStepsHeader: 'Next Steps: $PERSON_NAME',
  navigation_NextStepsIcon: 'Next Steps',
  navigation_PairHeader: 'Pair Person to a TestKit',
  navigation_PairIcon: 'Pair',
  navigation_QRHeader: 'QR Code: $PERSON_NAME',
  navigation_QRIcon: 'QR Code',
  navigation_ResourcesHeader: 'CDC (Disease Experts)',
  navigation_ResourcesIcon: 'Resources',

  prevention_LimitTravel: 'Limit travel.',
  prevention_SocialDistancing: 'Social distancing!',
  prevention_WashYourHands: 'Wash your hands.',
  prevention_WearFaceMask: 'Wear face mask.',

  profile_Age: 'Age',
  profile_Female: 'Female',
  profile_Intro: 'Please tell us about yourself please.',
  profile_Name: 'Name',
  profile_NameRequiredHint: 'Enter your name please!',
  profile_NonBinary: 'Non Binary',
  profile_Male: 'Male',
  profile_Sex: 'Sex',

  qrcode_Tip: 'This code represents your personal id.'
      + ' Share it with the lab and get the result delivered to your phone!',

  resources_Url: 'https://www.cdc.gov/coronavirus/2019-ncov/index.html',

  symptoms_Chills: 'Chills',
  symptoms_ChillsTip: 'TODO: add explanation',
  symptoms_Cough: 'Cought',
  symptoms_CoughTip: 'Are you coughing often? At least three times more often than your usualy?',
  symptoms_Fatigue: 'Fatigue',
  symptoms_FatigueTip: 'Do you feel considarebly more tired then usualy (given the same amount of activity)?',
  symptoms_Headache: 'Headache',
  symptoms_HeadacheTip: 'TODO: add explanation',
  symptoms_MusclePain: 'Muscle pain',
  symptoms_MusclePainTip: 'TODO: add explanation',
  symptoms_ShortnessOfBreath: 'Shortness of breath',
  symptoms_ShortnessOfBreathTip: 'TODO: add explanation',
  symptoms_SoreThroat: 'Sore throat',
  symptoms_SoreThroatTip: 'TODO: add explanation',
  symptoms_SputumProduction: 'Sputum production',
  symptoms_SputumProductionTip: 'TODO: add explanation',
  symptoms_Temperature: 'Temperature',
  symptoms_TemperatureTip: 'Please measure yourself with a termometer and enter the result here.',
  symptoms_Tip: 'How do you feel today? Enter your symptoms please!',

  welcome_Tip: 'Thank you joining us!',
  welcome_Title: 'Welcome!',
}
